# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QAnime3.h \
    ./SeriesSelection.h
SOURCES += ./QAnime3.cpp \
    ./main.cpp \
    ./SeriesSelection.cpp
FORMS += ./QAnime3.ui \
    ./SeriesSelection.ui
RESOURCES += QAnime3.qrc
